DB_URI=mongodb+srv://admin-user:vIAjizKVPlkFz9GU@cluster0.8t76iih.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=veryhardpassword
JWT_EXPIRED_IN=7d
ACCESS_TOKEN_SECRET_KEY=Pw2q40XZFOKbat0rqyXoRUsEmw==